<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>

<body>


    <style>
        .main {
            margin-left: 300px;
        }

        img {

            border: 2px solid gray;
            border-radius: 50%;

        }
        
        .head{

        display: flex;

        }

        #shape{
margin-left: 100px;
font-size: 30px;
        }

        #follow{
            margin-left: 25px;
border: 2px solid  gray;
padding: 5px 5px;

        }


        #message{

           
            margin-left: 10px;
border: 2px solid  gray;
padding: 5px 5px;

        }
        .post{
            margin-top: 40px;
            margin-left: 100px;
            word-spacing: 20px;
            font-size: 20px;
        }
      
.pvt{
    margin: 35px;
    margin-left:100px;
    
}
.edu{
    margin: 25px;
    margin-left: 100px;
}
.note{
    margin-left: 100px;
}
.highlight{
    margin-top:30px;
    padding-left: 30px;
}
.tuesday{
margin-right : 100px;
}
    </style>

    <div class="main">

        <div class="head">

            <div class="avatar">
                <img src="assets/image/images (22).jpeg" width="150px" height="150px" alt="" srcset="">

            </div>
            <div class="bio">

                <span id="shape" >ShapemySkillofficial</span>
                <span id="follow" >Following</span>
                <span id="message" > Message</span>
             <div class="post">
                <span>596posts</span>
                <span>1Mfollowers</span>
                <span>48following</span>
             </div>
             <div class="pvt">
               <b> ShapeMySkillPvt.Ltd.</b>

             </div>
             <div class="edu">Education
                
             </div>
             <div class="note">
                Assisting and students and proffesional in 100+ courses to achieve their career goal with <br>
                the right training, development, and placements. <br>
            <a href="">Shapemyskill.in/online-registration</a>
            </div>
            
           </div>
           

             
        </div>
        <div class="highlight">
            <img src="assets/image/images (22).jpeg" width="100" height="100px" alt="" class="placement" >
            <img src="assets/image/images (22).jpeg" width="100" height="100px" alt="" class="tuseday">
            
            <img src="assets/image/images (22).jpeg" width="100" height="100px" alt="" class="emoji" >
            <img src="assets/image/images (22).jpeg" width="100" height="100px" alt="" class="website">
            <img src="assets/image/images (22).jpeg" width="100" height="100px" alt="" class="Seminars" >
            <img src="assets/image/images (22).jpeg" width="100" height="100px" alt="" class="Course ">
            <img src="assets/image/images (22).jpeg" width="100" height="100px" alt="" class="ai" >
            
            
        </div>







    </div>
</body>

</html>